# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=survivorsdelight
# The human-readable display name for the mod.
mod_name=Survivor's Delight
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU General Public License Version 3
# The mod version. See https://semver.org/
mod_version=2.6.0.1
# 2.5.0 refactor extra nutrient system to make future rules easier to register
# 2.4.6 fix bugs about cabinet sync and stove fuel consuming
# fix a list handling crash
# stop tree sapling being bone mealed on rich soil farmland
mixin_version=0.8.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.vomiter.survivorsdelight
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=vomiter
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Farmer's Delight compatible with Terrafirmacraft.

jei_version=15.20.0.112